<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_frm"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/main_player_cl"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_pannel_background_iv"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_first_album_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_btn_nugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_main_mike"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_btn_ticket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_main_ticket"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_btn_setting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/btn_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_pannel_title_text"
            android:layout_width="326dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="매혹적인 음색의 여성 보컬 팝"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv" />

        <ImageView
            android:id="@+id/home_pannel_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btn_panel_play_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv" />

        <TextView
            android:id="@+id/home_pannel_album_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="총 36곡 2022.03.19"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_album_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/home_pannel_album_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/img_album_exp"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_background_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/home_pannel_album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="In My Bed"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/home_pannel_singer_tv"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_iv"
            app:layout_constraintTop_toTopOf="@id/home_pannel_album_iv" />

        <TextView
            android:id="@+id/home_pannel_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Singer"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/home_pannel_album_iv"
            app:layout_constraintStart_toEndOf="@id/home_pannel_album_iv"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_album_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_player_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_miniplayer_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라일락"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/main_miniplayer_singer_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이유 (IU)"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplayer_previous" />

            <ImageView
                android:id="@+id/main_miniplayer_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplayer_play" />

            <ImageView
                android:id="@+id/main_pause_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplay_pause"
                android:visibility="gone" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_miniplayer_next" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/btn_miniplayer_go_list" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/btm_color_selector"
        app:itemTextColor="@drawable/btm_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>